<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>Mandela Hot Dog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
		rel="stylesheet">
		<link rel="icon" type="image/jpeg" href="imagens/icon.jpeg">
</head>


<body>
	<header>
		<div class="logo">
			<img src="imagens/logo.png" alt="Mandela - O Seu Hot Dog" id="logomobile">
		</div>
		<nav class="navbar"> <!-- conteudo da navbar -->
			<ul>
				<li class="options"><a href="#ourStory">Nossa História</a></li>
				<li class="options"><a href="#cardapio">Cardápio</a></li>
				<li class="options"><a href="#edicao-limitada">Edição Limitada</a></li>
				<li class="options"><a href="#contato">Contato</a></li>
			</ul>
		</nav>
		<nav class="mobile-nav">
			<button class="dropdown-toggle">
				<img src="imagens/barra-de-menu.png" alt="Menu">
			</button>
			<ul class="dropdown-menu">
				<li class="options"><a href="#ourStory">Nossa História</a></li>
				<li class="options"><a href="#cardapio">Cardápio</a></li>
				<li class="options"><a href="#edicao-limitada">Edição Limitada</a></li>
				<li class="options"><a href="#contato">Contato</a></li>
			</ul>
		</nav>
		<div class="mobile-logo">
			<img src="imagens/logo.png" alt="Mandela - O Seu Hot Dog">
		</div>
	</header>

	<div class="bodymain">
		<img src="imagens/bodymain3.jpg" id="bodymain"> <!-- imagem principal do site -->
	</div>

	<section class="divmain"> <!-- Div principal do site -->
		<div class="">
			<section id="nossa-historia" class="sectionOurStory">
				<div class="ourStoryDiv">
					<h2 id="ourStory" class="titleOurStory">NOSSA HISTÓRIA</h2>
				</div> <!-- Conheça nossa historia -->
				<img src="imagens/casal.jpg" id="casal" class="couplePhoto"></img> <!-- imagem do casal -->
				<div class="historyMandella">
					<p class="typing-effect">Tudo começou em 2014, da cidade de Timbó, SC. <br> 
						Patrícia, idealizadora do negócio, iniciou uma sociedade com a empresa Deutsch Dog. Ali nasceu a
						primeira lanchonete especializada em Hot dog e assim a primeira a disponibilizar delivery na
						cidade.Com tantas novidades o negócio cresceu rapidamente.<br>
						Em 2018, encerrou-se a sociedade e Patricia vendeu sua parte da empresa, decidindo vir pra
						Joinville e começar do zero.
						Até então o negócio havia crescido somente em pontos fixos e diante de tantas opções, mais umas
						vez, Patricia quis inovar assim recomeçando com um food truck. O que fez com que a adaptação
						fosse rápida e fácil.<br>
						O Mandella nasceu oficialmente em Joinville em 2018 e com ele um mundo de desafios e descobertas
						os esperando.
						Inicialmente atendiam eventos externos, mas o intuito sempre foi fidelizar os cliente e então
						passaram a atender em um ponto fixo.<br>
						Hoje são quase 5 anos de história, muito hot dog e uma legião de "Testemunhas do Mandella",
						nomeados pelos próprios clientes a quem eles respeitam e são gratos por fazerem parte da
						história do Mandella.</p>

				</div>
			</section>
		</div>

		<section id="cardapio"> <!-- Lanches abaixo -->
			<h2 class="titleCardapio">CARDÁPIO</h2>

			<div class="productDiv">
				<table class="productTable">
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImage">
								<img src="imagens/hotpork.jpg" />
							</div>
						</td>
						<td>
							<h3>HOT PORK</h3>
							<p>Pão artesanal, salsicha suína artesanal defumada, salada coleslaw, molho de cheddar e
								bacon em cubos.</p>
						</td>
						<td>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
						</td>
						<td>
							<h3>MANDELLA WURST</h3>
							<p>Pão artesanal, chucrute, salsicha bock, mussarela e mostarda.</p>
						</td>
						<td>
							<div class="productImage">
								<img src="imagens/wurst.jpg" />
							</div>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImage">
								<img src="imagens/especial.jpg" />
							</div>
						</td>
						<td>
							<h3>MANDELLA ESPECIAL</h3>
							<p>Pão artesanal, linguiça fina de pernil, mussarela, molho barbecue, cebolinha e maionese
								caseira.</p>
						</td>
						<td>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
						</td>
						<td>
							<h3>MANDELLA AMERICAN</h3>
							<p>Pão artesanal, catupiry, maionese defumada, molho barbecue, vinagrete, salsicha, bacon e
								batata palha.</p>
						</td>
						<td>
							<div class="productImage">
								<img src="imagens/american.jpg" />
							</div>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImage">
								<img src="imagens/chicken.jpg" />
							</div>
						</td>
						<td>
							<h3>MANDELLA CHICKEN</h3>
							<p>Pão artesanal, catupiry, maionese defumada, molho barbecue, vinagrete, salsicha, bacon e
								batata palha.</p>
						</td>
						<td>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
						</td>
						<td>
							<h3>MANDELLA DOG</h3>
							<p>Pão artesanal, calabresa, vinagrete, 2 salsichas, catupiry ou cheddar, maionese caseira
								(bacon, defumada, alho e tradicional, a escolha do cliente) e batata palha. </p>
						</td>
						<td>
							<div class="productImage">
								<img src="imagens/dog.jpg" />
							</div>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImage">
								<img src="imagens/kids.png" />
							</div>
						</td>
						<td>
							<h3>MANDELLA KIDS</h3>
							<p>Pão kids artesanal, calabresa ou frango desfiado, milho, vinagrete, 1 salsicha, catupiry
								ou cheddar, maionese caseira (bacon, defumada, alho e tradicional, a escolha do cliente)
								e batata palha. </p>
						</td>
						<td>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
				</table>
			</div>
			<div class="productDivMobile">
				<table class="productTableMobile">
					<tr>
						<th class="colLeft"></th>
						<th class="colRigth"></th>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImageMobile">
								<img src="imagens/hotpork.jpg" />
							</div>
						</td>
						<td>
							<h3>HOT PORK</h3>
							<p>Pão artesanal, salsicha suína artesanal defumada, salada coleslaw, molho de cheddar e
								bacon em cubos.</p>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImageMobile">
								<img src="imagens/wurst.jpg" />
							</div>
						</td>
						<td>
							<h3>MANDELLA WURST</h3>
							<p>Pão artesanal, chucrute, salsicha bock, mussarela e mostarda.</p>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImageMobile">
								<img src="imagens/especial.jpg" />
							</div>
						</td>
						<td>
							<h3>MANDELLA ESPECIAL</h3>
							<p>Pão artesanal, linguiça fina de pernil, mussarela, molho barbecue, cebolinha e maionese
								caseira.</p>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImageMobile">
								<img src="imagens/american.jpg" />
							</div>
						</td>
						<td>
							<h3>MANDELLA AMERICAN</h3>
							<p>Pão artesanal, catupiry, maionese defumada, molho barbecue, vinagrete, salsicha, bacon e
								batata palha.</p>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImageMobile">
								<img src="imagens/chicken.jpg" />
							</div>
						</td>
						<td>
							<h3>MANDELLA CHICKEN</h3>
							<p>Pão artesanal, catupiry, maionese defumada, molho barbecue, vinagrete, salsicha, bacon e
								batata palha.</p>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImageMobile">
								<img src="imagens/dog.jpg" />
							</div>
						</td>
						<td>
							<h3>MANDELLA DOG</h3>
							<p>Pão artesanal, calabresa, vinagrete, 2 salsichas, catupiry ou cheddar, maionese caseira
								(bacon, defumada, alho e tradicional, a escolha do cliente) e batata palha. </p>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImageMobile">
								<img src="imagens/kids.png" />
							</div>
						</td>
						<td>
							<h3>MANDELLA KIDS</h3>
							<p>Pão kids artesanal, calabresa ou frango desfiado, milho, vinagrete, 1 salsicha, catupiry
								ou cheddar, maionese caseira (bacon, defumada, alho e tradicional, a escolha do cliente)
								e batata palha. </p>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
				</table>
			</div>
		</section>

		<section id="edicao-limitada">
			<h2 class="titleEdicaoLimitada">EDIÇÃO LIMITADA</h2>

			<div class="productDiv">
				<table class="productTable">
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImage">
								<img src="imagens/pao.jpg" />
							</div>
						</td>
						<td>
							<h3>PÃO COM BOLINHO</h3>
							<p>Muito saboroso, suculento, especialmente temperado pra te fazer se apaixonar na primeira
								mordida. O pão ciabata, bacon em fatias, queijo mussarela, cheddar cremoso, mostarda, a
								maionese caseira e o nosso bolinho de carne, produzido diariamente durante a edição,
								formam o nosso Brotscone.</p>
						</td>
						<td>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
						</td>
						<td>
							<h3>PEDIDO ÁS CEGAS</h3>
							<p>Já ouviu falar do nosso Pedido as Cegas? Uma das nossas edições mais esperadas. Você pede
								quantos hot dogs quiser, com precinho ainda mais maravilhoso, e só descobre quais são os
								dogs quando recebe o pedido.</p>
						</td>
						<td>
							<div class="productImage">
								<img src="imagens/cegas.jpg" />
							</div>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<div class="productImage">
								<img src="imagens/doce.jpeg" />
							</div>
						</td>
						<td>
							<h3>DOG DOCE</h3>
							<p>Pão artesanal, morango, banana, ganache de chocolate ao leite, amendoim triturado, coco
								ralado e uva passa.</p>
						</td>
						<td>
						</td>
					</tr>
				</table>
			</div>

			<div class="productDivMobile">
				<table class="productTableMobile">
					<tr>
						<th class="colRigth"></th>
						<th class="colLeft"></th>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<h3>PÃO COM BOLINHO</h3>
							<p>Muito saboroso, suculento, especialmente temperado pra te fazer se apaixonar na primeira
								mordida. O pão ciabata, bacon em fatias, queijo mussarela, cheddar cremoso, mostarda, a
								maionese caseira e o nosso bolinho de carne, produzido diariamente durante a edição,
								formam o nosso Brotscone.</p>
						</td>
						<td>
							<div class="productImageMobile">
								<img src="imagens/pao.jpg" />
							</div>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<h3>PEDIDO ÁS CEGAS</h3>
							<p>Já ouviu falar do nosso Pedido as Cegas? Uma das nossas edições mais esperadas. Você pede
								quantos hot dogs quiser, com precinho ainda mais maravilhoso, e só descobre quais são os
								dogs quando recebe o pedido.</p>
						</td>
						<td>
							<div class="productImageMobile">
								<img src="imagens/cegas.jpg" />
							</div>
						</td>
					</tr>
					<!-- DIVISAO ENTRE PRODUTOS -->
					<tr>
						<td>
							<h3>DOG DOCE</h3>
							<p>Pão artesanal, morango, banana, ganache de chocolate ao leite, amendoim triturado, coco
								ralado e uva passa.</p>
						</td>
						<td>
							<div class="productImageMobile">
								<img src="imagens/doce.jpeg" />
							</div>
						</td>
					</tr>
				</table>
			</div>
		</section>
	</section>
	</div>
	<!-- Rodape do site -->
	<footer>
		<div class="footerContent">
			<h3 id="contato">CONTATO</h3>
			<table class="contactTable">
				<tr>
					<td><img class="ContactsImg" src="imagens/link.png" alt="Link para pedidos"></td>
					<td><img class="ContactsImg" src="imagens/localizacao.png" alt="Localização"></td>
					<td><img class="ContactsImg" src="imagens/instagram.png" alt="Instagram"></td>
					<td><img class="ContactsImg" src="imagens/facebook.png" alt="Facebook"></td>
					<td><img class="ContactsImg" src="imagens/whatsapp.png" alt="WhatsApp"></td>
				</tr>
				<tr>
					<td><a href="contate.me/MandellaDogs" target="_blank" class="sublinhado">Link para pedidos</a></td>
					<td><a href="https://www.google.com.br/maps/place/Mandella+Hot+Dog/@-26.2731239,-48.8544601,17z/data=!3m1!4b1!4m6!3m5!1s0x94deaf5e04733df5:
						0xdd0b8a9ea20e4dda!8m2!3d-26.2731287!4d-48.8518852!16s%2Fg%2F11fcszrrz0?entry=ttu" target="_blank" class="sublinhado">Localização</a></td>
					<td><a href="https://www.instagram.com/mandella.hotdog/" target="_blank" class="sublinhado">Instagram</a></td>
					<td><a href="https://www.facebook.com/mandella.truckdog/?locale=pt_BR" target="_blank" class="sublinhado">Facebook</a></td>
					<td><a href="contate.me/MandellaDogs" target="_blank" class="sublinhado">WhatsApp</a></td>
				</tr>
		</div>
		</table>
	</footer>
</body>

<script>
	document.addEventListener("DOMContentLoaded", function() {
  var dropdownToggle = document.querySelector(".mobile-nav .dropdown-toggle");

  dropdownToggle.addEventListener("click", function() {
    this.classList.toggle("active");
  });
});
</script>

</html>