@media (max-width: 768px) {
	.productTable p {
		padding: 1em;
		font-size: 26px;
		font-style: normal;
		font-weight: 400;
	}

	.divmain {
		width: 768;
		height: 100%;
		background-color: #dcdcde;
		margin: 0 auto;
		
	}

	.couplePhoto {
		width: 187px;
		height: 232px;
		float: left;
		margin-left: 2em;
		margin-right: 1em;
		margin-bottom: 1em;
		box-shadow: -10px -10px 0px #333;
		border-radius: 5px;
	}

	.historyMandella{
		margin-top: 1em;
		margin-left: 2em;
		margin-right: 2em;
		text-align: justify;
	}
	
	.historyMandella p {
		font-size: 12px;
		font-style: normal;
		font-weight: 400;
	}

	.productTable {
		display: none;
	}

	.productTableMobile {
		padding-left: 0em;
		text-align: justify;
	}
	
	.productTableMobile h3 {
		text-align: center;
		font-weight: bold;
		margin-top: 30px;
	}

	.productTableMobile p {
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		padding-right: 1em;
		padding-left: 1em;
		margin: 10px;
	}

	.productImageMobile {
		padding: 0em;
	}
	
	.productImageMobile img {
		border-radius: 10px;
		border: 2px solid white;
		width: 150px;
		height: 150px;
	}

	.productDivMobile {
		padding-left: 2em;
		padding-right: 2em;
	}

	.colLeft {
		width: 25%;
	}

	.navbar {
		display: none;
	}

	.logo {
		display: none;
	}

	.mobile-nav img {
		display: inline-block;
		cursor: pointer;
	}

	.dropdown-toggle {
		background: #333;
		border: #333;
		
	}

	#logomobile {
		width: 25px;
		height: 25px;
	}

	.mobile-nav .dropdown-toggle {
		display: inline-block;
		cursor: pointer;
	}
	
	.mobile-nav .dropdown-menu {
		display: none;
	}
	
	.mobile-nav .dropdown-toggle.active + .dropdown-menu {
		display: block;
	}

	.mobile-nav ul {
		list-style: none;
	}

	.mobile-nav a {
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		margin-bottom: 1em;
		
	}
	.options {
		padding: 10px;
	}

	@keyframes typing {
		from {
		  width: 0;
		}
		to {
		  width: 100%;
		}
	  }

	  .typing-effect {
		overflow: hidden; 
		animation: typing 10s ; 
	  }
}

/* --------------------- */

@media (min-width: 769px) {
	.productTable p {
		padding: 2em;
		font-size: 22px;
		font-style: normal;
		font-weight: 500;
	}

	.divmain {
		width: 1200px;
		height: 100%;
		background-color: #dcdcde;
		margin: 0 auto;
	
	}

	.couplePhoto {
		width: 375px;
		height: 464px;
		float: left;
		margin-left: 110px;
		margin-right: 4em;
		margin-bottom: 10em;
		box-shadow: -80px -80px 0px #333;
		border-radius: 5px;
	}

	.historyMandella{
		margin-top: 3em;
		margin-left: 3em;
		margin-right: 3em;
		text-align: justify;
	}
	
	.historyMandella p{
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
	}

	.productTableMobile {
		display: none;
	}

	.productTable {
		padding-left: 0em;
		text-align: justify;
	}
	
	.productTable h3 {
		text-align: center;
		font-weight: bold;
		margin-top: 30px;
	}

	.productImage {
		padding: 0em;
	}
	
	.productImage img {
		border-radius: 10px;
		border: 3px solid white;
		width: 225px;
		height: 225px;
	}

	.productDiv {
		padding-left: 3em;
		padding-right: 3em;
	}

	.mobile-nav {
		display: none;
	}

	.mobile-logo {
		display: none;
	}

	.navbar ul {
		list-style: none;
		display: flex;
		margin-top: 2em;
		padding-right: 2em;
	}
	
	.navbar li {
		margin: 0 10px;
		padding-right: 1em;
	}
	
	.navbar a {
		color: #FFCC29;
		text-decoration: none;
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
	}
	
	.navbar a:hover {
		text-decoration: underline;
	}
}

/* --- */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.contactTable {
	justify-content: center;
	align-content: center;
}

.contactTable td {
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 30px 0;
	justify-content: center;
	align-items: center;
	display: flex;
	width: 100%;
}

.footerContent {
	display: flex;
	flex-direction: column;
	align-items: center;
}


footer h3 {
	font-size: 24px;
	color: #ffc107;
	padding-bottom: 1em;
}

a {
	text-decoration: none;
	color: #FFCC29;
}

body {
	font-family: 'Krub', cursive;
	cursor: auto;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #333;
	color: #fff;
	padding: 20px;
}


.logo img {
	height: 50px;
}

.mobile-logo img {
	height: 50px;
}

#bodymain {
	width: 100%;
	height: 100%;
	box-shadow: 3px 3px 3px black;

}

.black {
	width: 270px;
	height: 420px;
	background-color: black;
	z-index: 1;
	margin-left: 5%;
	border-radius: 5px 5px 5px 5px;
	margin-top: 240px;

}


.titleOurStory {
	width: 75%;
	height: 30%;
	background-color: #FFCC29;
	border-radius: 5px;
	text-align: right;
	padding: 1em;
	justify-content: right;
	display: flex;
	color: #4D4D4D;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 52px;
}


.titleCardapio {
	width: 75%;
	height: 30%;
	background-color: #FFCC29;
	margin-top: 3em;
	border-radius: 5px;
	text-align: center;
	padding: 1em;
	justify-content: center;
	display: flex;
	float: right;
	color: #4D4D4D;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 52px;
}

.titleEdicaoLimitada {
	width: 75%;
	height: 30%;
	background-color: #FFCC29;
	margin-top: 3em;
	border-radius: 5px;
	text-align: center;
	padding: 1em;
	justify-content: center;
	display: flex;
	color: #4D4D4D;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	font-style: normal;
	font-weight: 700;
	font-size: 40px;
	line-height: 52px;
}

.space {
	display: inline-block;
	padding: 10%;
}

.ContactsImg{
	width: 30px;
	height: 30px;
}

.sublinhado:hover {
	text-decoration: underline;
  }

  @keyframes typing {
	from {
	  width: 0;
	}
	to {
	  width: 50%;
	}
  }

  .typing-effect {
	overflow: hidden; 
	animation: typing 3s ; 
  }
  